Silicon Library/Views/DatabasePage.xaml

<Page
    x:Class="Silicon_Library.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid
        CornerRadius="4"
        Margin="8"
        BorderBrush="#8888"
        BorderThickness="1"
        Background="#4444">
        <controls:DataGrid
            MinWidth="1000"
            IsReadOnly="True"
            AlternatingRowBackground="#40888888"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            VerticalGridLinesBrush="#90888888"
            CornerRadius="8"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Device" Binding="{Binding DeviceName}" />
                <controls:DataGridTextColumn Header="Device ID" Binding="{Binding DeviceId}" />
                <controls:DataGridTextColumn Header="ID" Binding="{Binding UserId}" />
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Username}" />
                <controls:DataGridTextColumn Header="Registered Date" Binding="{Binding DateReg}" />
                <controls:DataGridTextColumn Header="Returned Date" Binding="{Binding DateDue}" />
                <controls:DataGridCheckBoxColumn Header="Damaged" Binding="{Binding DeviceCondition}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
