Silicon Library/Views/DevicesPage.xaml

<Page
    x:Class="Silicon_Library.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Silicon_Library.Core.Helpers" 
    mc:Ignorable="d">



    <Grid x:Name="ContentArea">
        <StackPanel>
            <StackPanel>
                <TextBlock  HorizontalAlignment="Center" Text="Select a device to start testing it. New devices can be added from Settings." FontSize="16" />
                <Rectangle Width="500" Height="1" Fill="#4777" Margin="200,16,200,16"/>
            </StackPanel>
            <StackPanel Margin="8" Padding="8" CornerRadius="8">
                <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False" >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DeviceDetails">
                            <Grid
                        x:Name="itemThumbnail"
                        Padding="8" Margin="8">
                                <StackPanel>
                                    <Image Source="{x:Bind DeviceIcon }" Height="100" Width="100" />
                                    <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind DeviceName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
