Silicon Library/Views/DevicesDetailPage.xaml

<Page
    x:Class="Silicon_Library.Views.DevicesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Silicon_Library.Core.Models"
    xmlns:local="using:Silicon_Library.Core.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="0"
                        Height="0"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">

                    </Grid>

                    
                </RelativePanel>
                <Grid ColumnDefinitions="336, *" RowDefinitions ="*, Auto, *"  ColumnSpacing="9">

                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  x:Name="grp1" BorderThickness="1" BorderBrush="#2888" Background="#2888" Padding="20" CornerRadius="4">
                        <Grid VerticalAlignment="Center" ColumnDefinitions="100, *" RowDefinitions ="*, Auto, *">
                            <StackPanel Grid.Column="0" Grid.Row="0"  x:Name="grpc1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Source="{x:Bind ViewModel.Item.DeviceDetailsModel.DeviceIcon}" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0"  x:Name="grpc2" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind ViewModel.Item.DeviceDetailsModel.DeviceName}" 
                                           HorizontalAlignment="Left"
                                           FontSize="25"
                                           Padding="4,8,0,0"
                                           x:Name="txtTitle"  />
                                <Button x:Name="btnInvoke" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Margin="10" Style="{StaticResource AccentButtonStyle}" CornerRadius="16"
                                        Click="btnInvoke_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Play" Margin="0,0,8,0"/>
                                        <TextBlock Text="Run the Test" />
                                    </StackPanel>

                                </Button>
                                <TextBox x:Name="txtCliPath" Text="{x:Bind ViewModel.Item.DeviceDetailsModel.CLIPath}" Visibility="Collapsed" ></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="grp2" Background="#002405" BorderBrush="#773F5940" BorderThickness="1"  CornerRadius="4" Margin="16">
                        <TextBlock Text="Look out for errors here." Foreground="#D5FFD9" Margin="20" FontWeight="Medium"/>
                        <TextBlock Text="Test Output:" FontWeight="Medium" FontSize="25" Foreground="#D5FFD9" Margin="20,-10,20,20"/>
                        <Rectangle Height="1" Width="Auto" Fill="#773F5940" />
                            <ItemsRepeaterScrollHost Margin="10" Height="550">
                            <ScrollViewer x:Name="process_Scroll" >
                                <ItemsRepeater x:Name="processRepeater" ItemsSource="{x:Bind ViewModel.ProgressesCollection}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="local:ProgressItem">
                                            <TextBlock Text="{x:Bind CurrentItemName}" Padding="20,0,20,0" Foreground="#D5FFD9"/>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </ItemsRepeaterScrollHost>
                        
                    </StackPanel>
                    <StackPanel x:Name="panelUIData" Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="0,20,0,0">
                        <TextBlock Text="Enter Data" HorizontalAlignment="Left" FontSize="23" />
                        <StackPanel x:Name="panelDetails" Margin="10" HorizontalAlignment="Stretch">
                            <TextBox x:Name="txtDevice" PlaceholderText="Device Name" Width="Auto" Margin="10" Text="{x:Bind ViewModel.Item.DeviceDetailsModel.DeviceName}" Visibility="Collapsed"/>
                            <TextBox x:Name="txtUserId" PlaceholderText="User ID *" Width="Auto" Margin="10"/>
                            <TextBox x:Name="txtUserName" PlaceholderText="User Name *" Width="Auto" Margin="10"/>
                            <TextBox x:Name="txtDeviceId" PlaceholderText="Device ID *" Width="Auto" Margin="10"/>
                        <DatePicker x:Name="dateReg"   Header="Device Registered On:"  Width="Auto" Margin="10"/>
                        <DatePicker x:Name="dateDue"  Header="Device Returned On:"  Width="Auto" Margin="10" />
                            <CheckBox HorizontalAlignment="Center" x:Name="chkDeviceCondition" Content="Is Device Damaged?" Width="Auto" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="10" Click="btnSubmit_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon HorizontalAlignment="Stretch" Symbol="Accept" Margin="0,0,5,0"/>
                                        <TextBlock Text="Submit" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnClear" HorizontalAlignment="Right" Margin="10" Click="btnClear_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon HorizontalAlignment="Stretch" Symbol="Cancel" Margin="0,0,5,0"/>
                                        <TextBlock Text="Cancel" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" x:Name="lblStatus"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
