Silicon Library/Views/IntroPage.xaml

<Page
    x:Class="Silicon_Library.Views.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

		<Grid>
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" MinWidth="400" Height="Auto" MinHeight="400" Margin="8" Padding="20" CornerRadius="8"  Background="#2777" >
            <StackPanel  Width="150" CornerRadius="24" Margin="16" >
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition HorizontalOffset="0" VerticalOffset="300" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image Source="ms-appx:Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="Welcome to Silicon Library!" Margin="8" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock MaxWidth="400" Padding="8" TextAlignment="Center" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Text="Silicon Library is a beautiful app that helps you keep track of your laboratory devices, and check if they're good to use." />
            <StackPanel HorizontalAlignment="Center" Margin="8" Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition HorizontalOffset="0" VerticalOffset="-300" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Button HorizontalAlignment="Right" Click="welcome_Click" CornerRadius="16,0,0,16" Content="I just installed Silicon Library" Background="{ThemeResource AccentTextFillColorPrimaryBrush}" Foreground="{ThemeResource SystemAltHighColor}"></Button>
                <Button HorizontalAlignment="Left" Click="skip_Click" CornerRadius="0,16,16,0" Content="I've been here before" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource AccentAAFillColorDisabledBrush}" />
            </StackPanel>
        </StackPanel>
		</Grid>
</Page>
