Silicon Library/Views/SettingsPage.xaml

<Page
    x:Class="Silicon_Library.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Silicon_Library.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel
            x:Name="ContentArea">
                <!--<TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />-->
                
                <Expander HorizontalAlignment="Stretch" Header="Add a New Device" x:Name="DeviceAddArea">
                    <StackPanel>
                        <TextBlock />
                            <TextBox x:Name="txtUserId" PlaceholderText="Enter a Name *" MinWidth="300" Margin="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <FontIcon Glyph="&#xEC50;" />
                            </Button>
                            <TextBox x:Name="txtUserName" PlaceholderText="Find the Test Program *" Width="Auto" MinWidth="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <FontIcon Glyph="&#xEC50;" />
                            </Button>
                            <TextBox x:Name="txtDeviceId" PlaceholderText="Give your Device an Icon *" Width="Auto" MinWidth="300" Margin="10"/>
                        </StackPanel>
                        <Button x:Name="btnAddDevices" 
                                        VerticalAlignment="Bottom" Margin="10"
                                        Click="btnAddDevices_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                                <TextBlock Text="Add A New Device" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="Install Device Drivers" x:Name="DriverArea">
                    <StackPanel>
                        <Button x:Name="btnDrivers" 
                                        VerticalAlignment="Bottom" Margin="10"
                                        Click="btnDrivers_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Download" Margin="0,0,5,0"/>
                                <TextBlock Text="Install Drivers" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                
                <Expander HorizontalAlignment="Stretch" Header="Change the Theme">
                    <StackPanel>
                        <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" HorizontalAlignment="Stretch" Header="About this App">
                    <StackPanel>
                        <!--<StackPanel Orientation="Horizontal">-->
                        <Button Height="100" Width="260" CornerRadius="8" Padding="-8">
                            <Image Stretch="Fill" Source="ms-appx:Assets\icon.png"/>
                        </Button>
                        <!--<TextBlock Text="Silicon Library" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </StackPanel>-->
                        <TextBlock HorizontalAlignment="Center"
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock HorizontalAlignment="Center" Margin="{StaticResource XSmallTopMargin}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton HorizontalAlignment="Center" CornerRadius="16" x:Uid="SettingsPage_PrivacyTermsLink" Margin="4" />
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
