Silicon Library/Views/WelcomeThreePage.xaml

<Page
    x:Class="Silicon_Library.Views.WelcomeThreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" MinWidth="400" Height="Auto" MinHeight="400" Margin="8" Padding="20" CornerRadius="8"  Background="#2777">
            <TextBlock MaxWidth="400" Padding="8"  FontSize="28" FontWeight="SemiBold"  TextAlignment="Center" TextWrapping="WrapWholeWords" Text="That's it!"/>
            <StackPanel  Width="150" CornerRadius="24" Margin="16" >
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition HorizontalOffset="0" VerticalOffset="300" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Image Source="ms-appx:Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock MaxWidth="400" Padding="8" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" TextAlignment="Center" Text="Silicon Library is all yours!"/>
            <TextBlock MaxWidth="400" Padding="8" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWholeWords" Text="Get familiar with the App by giving our GitHub page a visit!"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Padding="20" CornerRadius="8">
                <Button Content="Start using Silicon Library"  HorizontalAlignment="Right" CornerRadius="16,0,0,16" Background="{ThemeResource AccentTextFillColorPrimaryBrush}" Foreground="{ThemeResource SystemAltHighColor}" Click="devicePage_Click" />
                <HyperlinkButton Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource AccentAAFillColorDisabledBrush}" Content="I have doubts" CornerRadius="0,16,16,0" HorizontalAlignment="Left" NavigateUri="https://github.com/thenoelboi/Silicon-Library" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
