Silicon Library/Views/WelcomeTwoPage.xaml

<Page
    x:Class="Silicon_Library.Views.WelcomeTwoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition IsStaggeringEnabled="True" />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" MinWidth="400" Height="Auto" MinHeight="400" Margin="8" Padding="20" CornerRadius="8"  Background="#2777" >
            <TextBlock MaxWidth="400" Padding="8"  FontSize="28" FontWeight="SemiBold"  TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Excellent!"/>
            <TextBlock MaxWidth="400" Padding="8" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWholeWords" Text="Let's install your Drivers! Drivers are essential software for all your devices to be detected by your computer."/>
            <TextBlock MaxWidth="400" Padding="8" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWholeWords" Text="Silicon Library ships with Arduino and Raspberry Pi drivers by default. Don't forget to add drivers for any devices you add later!"/>
            <TextBlock MaxWidth="400" Padding="8" VerticalAlignment="Center"  TextAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="Medium" Text="You may be asked for Administrator Privileges."/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="btnDrivers" Click="btnDrivers_Click" Content="Install Drivers" Margin="16" />
            <Button x:Name="welcomeTwoButton" Click="welcomeTwoButton_Click" Background="{ThemeResource AccentTextFillColorPrimaryBrush}" Foreground="{ThemeResource SystemAltHighColor}" Margin="12" Padding="16,8,16,8" Content="I've installed the drivers!" CornerRadius="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>
    </Grid>
</Page>
